# MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/development/task/mvvmproductapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/development/task/mvvmproductapp/list/: ProducListActivityTest.kt
app/src/androidTest/java/com/development/task/mvvmproductapp/list/model/: ListLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/task/mvvmproductapp/: AppClass.kt  CoreApp.kt  ProductsApp.kt
app/src/main/java/com/development/task/mvvmproductapp/constants/: Constants.kt
app/src/main/java/com/development/task/mvvmproductapp/data/: PostWithData.kt
app/src/main/java/com/development/task/mvvmproductapp/data/adsdata/: AdsDao.kt  AdsDb.kt  AdsList.kt  AdsModel.kt
app/src/main/java/com/development/task/mvvmproductapp/data/adsdata/remote/: AdsService.kt
app/src/main/java/com/development/task/mvvmproductapp/data/local/: PImage.kt  Product.kt  ProductDao.kt  ProductData.java  ProductDb.kt  ProductImage.kt  ProductModel.kt  Products.kt
app/src/main/java/com/development/task/mvvmproductapp/data/remote/: PostService.kt  ProductService.kt
app/src/main/java/com/development/task/mvvmproductapp/di/: AppComponent.kt  AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/development/task/mvvmproductapp/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/development/task/mvvmproductapp/list/: PostDH.kt  PostListAdapter.kt  ProducListActivity.kt  ProductDH.kt  ProductDetailsActivity.kt  ProductListAdapter.kt
app/src/main/java/com/development/task/mvvmproductapp/list/di/: ListComponent.kt  ListScope.kt
app/src/main/java/com/development/task/mvvmproductapp/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
app/src/main/java/com/development/task/mvvmproductapp/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/development/task/mvvmproductapp/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/development/task/mvvmproductapp/testing/: DummyData.kt  TestScheduler.kt
app/src/main/res/layout/: activity_details.xml  activity_produc_list.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/development/task/mvvmproductapp/: ExampleUnitTest.kt
app/src/test/java/com/development/task/mvvmproductapp/list/model/: ListRemoteDataTest.kt  ListRepositoryTest.kt
app/src/test/java/com/development/task/mvvmproductapp/list/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
