// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'                 : 16,
            'compileSdk'             : 28,

            'buildTools'             : '28.0.3',
            'android_support_version': '28.0.0',
            'androidPlugin'          : '3.2.1',
            'kotlin'                 : '1.3.50',
            'lifecycle'              : '1.1.1',
            'room'                   : '1.1.1',
            'gms'                    : '3.1.0',
            'dagger'                 : '2.15',
            'gson'                   : '2.8.2',
            'retrofit'               : '2.4.0',
            'retrofitRxAdapter'      : '1.0.0',
            'okhttp'                 : '3.9.0',
            'okhttpDownloader'       : '1.1.0',
            'picasso'                : '2.5.2',
            'rxJava'                 : '2.2.0',
            'rxAndroid'              : '2.1.0',
            'jodaTime'               : "2.9.9",
            'stetho'                 : '1.5.0',
            'junit'                  : '4.12',
            'atsl'                   : '1.0.1',
            'mockitoKotlin'          : '1.5.0',
            'mockitoKotlin2'          : '2.1.0',
            'robolectric'            : '3.6.1',
            'sourceCompat'           : JavaVersion.VERSION_1_8,
            'targetCompat'           : JavaVersion.VERSION_1_8
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
